The Mathematics of Finance
==========================


Present Value vs Future Value
-----------------------------

Suppose:

PV = 100
FV = 110

What's more valuable?

Answer: depends on interest = r

FV = PV + rPV
    = PV(1+r)

FV_{t=2} = PV(1+r)^2

FV_{t=n} = PV(1+r)^n, where n is the number of compounding periods

- r and n should talk in terms of the same time frame

    - e.g. if r is a per annum percentage, then n should be # years
    - e.g. if r is a monthly rate, then n should be # months

    